{
  "name": "codex-inspector-workspace",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "pnpm --filter @codex-inspector/web build",
    "build:demo": "pnpm --filter @codex-inspector/web build:demo",
    "dev:demo": "pnpm --filter @codex-inspector/web dev:demo",
    "lint": "pnpm --filter @codex-inspector/web lint",
    "typecheck": "pnpm --filter @codex-inspector/web typecheck",
    "test": "pnpm --filter @codex-inspector/web test"
  },
  "devDependencies": {
    "@playwright/cli": "0.1.17"
  }
}
